ITpipes Updater/EULA/EULA_Window.xaml

<Window x:Class="ITpipes_Updater.EULA.EULA_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITpipes_Updater.EULA"
        mc:Ignorable="d"
        Title="ITpipes End User License Agreement" Height="480" Width="640" ResizeMode="NoResize" Icon="/ITpipes Installation Manager;component/ITpipes_1.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC1D8FF" Offset="0.23"/>
            <GradientStop Color="#FF90B6F7" Offset="0.03"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <RichTextBox Margin="10" Name="curEulaRTB" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" IsReadOnly="True" Cursor="Arrow" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="butAcceptEULA" Grid.Column="1" Grid.Row="2" Content="Accept" Margin="5" IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.NameIsValid, UpdateSourceTrigger=PropertyChanged}" Click="butAcceptEULA_Click"/>
        <Button x:Name="butCancel" Grid.Column="2" Grid.Row="2" Content="Cancel" Margin="5, 5, 10, 5" Click="butCancel_Click_1"/>
        <TextBox x:Name="tboxSignature" Grid.Column="0" Grid.Row="2" Margin="80, 5, 5, 5" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.NameOfUserAcceptingEULA, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" PreviewKeyDown="tboxSignature_PreviewKeyDown" IsEnabled="True"/>
        <Label x:Name="label" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Content="Please read the End User License Agreement above and type your name in the &quot;signature&quot; box below to verify&#xD;&#xA;that you understand and accept the license agreement above. By entering your name and clicking the &quot;Accept&quot;&#xD;&#xA;button you certify that you are authorized to accept the license agreement on behalf of your organization." Margin="5"/>
        <Label x:Name="label1" Grid.Column="0" Grid.Row="2" Content="Signature:" Margin="5,5,5,5" IsHitTestVisible="False"/>
    </Grid>
</Window>
