ITpipes Updater/Window1.xaml

<Window x:Name="wndEULA" x:Class="ITpipes_Updater.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITpipes_Updater"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="456" ResizeMode="NoResize" Topmost="True" Icon="Resources/itpipes_logo.png" ShowInTaskbar="False">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="153" Margin="10,31,0,0" TextWrapping="Wrap" Text="End User License Agreement:&#xD;&#xA;&#xD;&#xA;Placeholder text, etc." VerticalAlignment="Top" Width="430"/>
        <Label x:Name="label" Content="End User License Agreement: Must be accepted to continue installation" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Cancel" HorizontalAlignment="Left" Margin="365,241,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="I Agree to the terms of this software agreement" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="350"/>
        <CheckBox x:Name="checkBox" Content="I certify that I have read the above and am authorized at accept the terms of this agreement on behalf of my organization" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
